<!doctype html>

<html class="no-js" lang="zxx">

    <head>
        <meta name="google-site-verification" content="google65134ab3668193aa.html">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- HTML Meta Tags -->
<title>HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM</title>
<meta name="description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta itemprop="description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta itemprop="image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://hoangtuyen.ga">
<meta property="og:type" content="website">
<meta property="og:title" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta property="og:description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta property="og:image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta name="twitter:description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta name="twitter:image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Meta Tags Generated via http://heymeta.com -->

        <!-- Favicon -->

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		

		<!-- all css here -->

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/animate.css">

        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

        <link rel="stylesheet" href="assets/css/chosen.min.css">

        <link rel="stylesheet" href="assets/css/icofont.css">

        <link rel="stylesheet" href="assets/css/themify-icons.css">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/meanmenu.min.css">

        <link rel="stylesheet" href="assets/css/bundle.css">

        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="assets/css/responsive.css">

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

        <style>img[alt="www.000webhost.com"]{display:none;}</style>

    </head>

    <body>

        <div class="wrapper">

            <!-- header start -->

            <header>

                <div class="header-area transparent-bar ptb-55">

                    <div class="container">

                        <div class="row">

                            <div class="col-lg-4 col-md-4 col-4">

                                <div class="logo-small-device">

                                    <a href="index.html"><img alt="" src="assets/img/logo/logo.png"></a>

                                </div>

                            </div>

                            <div class="col-lg-8 col-md-8 col-8">

                                <div class="header-contact-menu-wrapper pl-45">

                                    <div class="header-contact">

                                    	<!--tạo khung chạy chữ-->

                                    	<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5">

                                    	<p >MUA XE LIÊN HỆ SỐ ĐIỆN THOẠI <strong>0347133942</strong></p>

                                    	</marquee>

                                    </div>

                                    <div class="menu-wrapper text-center">

                                        <button class="menu-toggle">

                                            <img class="s-open" alt="" src="assets/img/icon-img/menu.png">

                                            <img class="s-close" alt="" src="assets/img/icon-img/menu-close.png">

                                        </button>

                                        <div class="main-menu">
                                            <nav>
                                                <ul>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li class="active"><a target="_blank" href="gioi-thieu.html">Giới thiệu</a></li>
                                                    <li><a target="_blank" href="san-pham.html">Sản phẩm</a></li>
                                                    <li><a target="_blank" href="lien-he.html">Liên hệ</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>

                                
                            <!--mobile menu -->
                            <div class="mobile-menu-area col-12">
                                <div class="mobile-menu">
                                    <nav id="mobile-menu-active">
                                        <ul class="menu-overflow">
                                            <li<li><a href="index.html">Trang chủ</a></li>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li class="active"><a target="_blank" href="gioi-thieu.html">Giới thiệu</a></li>
                                                    <li><a target="_blank" href="san-pham.html">Sản phẩm</a></li>
                                                    <li><a target="_blank" href="lien-he.html">Liên hệ</a></li>
                                        </ul>
                                    </nav>                          
                                    </div>
                                    </div>
                                </div>
                            </div>







                            <!-- Giỏ hàng -->
                    <div class="header-cart-wrapper">
                        <div class="header-cart">
                            <button class="icon-cart">
                                <i class="ti-shopping-cart"></i>
                                <span class="count-style">03</span>
                                <span class="count-price-add">700.000.000</span>
                            </button>
                            <div class="shopping-cart-content">
                                <ul>
                                    <li class="single-shopping-cart">
                                        <div class="shopping-cart-img">
                                            <a href="#"><img alt="" src="assets/img/cart/cart-1.jpg"></a>
                                        </div>
                                        <div class="shopping-cart-title">
                                            <h3><a href="#">Gloriori GSX 250 R </a></h3>
                                            <span>Giá: 175 000 000 VND</span>
                                            <span>Số lượng: 01</span>
                                        </div>
                                        <div class="shopping-cart-delete">
                                            <a href="#"><i class="icofont icofont-ui-delete"></i></a>
                                        </div>
                                    </li>
                                    <li class="single-shopping-cart">
                                        <div class="shopping-cart-img">
                                            <a href="#"><img alt="" src="assets/img/cart/cart-2.jpg"></a>
                                        </div>
                                        <div class="shopping-cart-title">
                                            <h3><a href="#">Demonissi Gori</a></h3>
                                            <span>Giá: 175 000 000 VND</span>
                                            <span class="Số lượng">Số lượng: 01</span>
                                        </div>
                                        <div class="shopping-cart-delete">
                                            <a href="#"><i class="icofont icofont-ui-delete"></i></a>
                                        </div>
                                    </li>
                                    <li class="single-shopping-cart">
                                        <div class="shopping-cart-img">
                                            <a href="#"><img alt="" src="assets/img/cart/cart-3.jpg"></a>
                                        </div>
                                        <div class="shopping-cart-title">
                                            <h3><a href="#">Demonissi Gori</a></h3>
                                            <span>Giá: 175 000 000 VND</span>
                                            <span class="Số lượng">Số lượng: 01</span>
                                        </div>
                                        <div class="shopping-cart-delete">
                                            <a href="#"><i class="icofont icofont-ui-delete"></i></a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="shopping-cart-total">
                                    <h4>Tổng <span>689.000.000 VND</span></h4>
                                </div>
                                <div class="shopping-cart-btn">
                                    <a class="btn-style cr-btn" href="thanh-toan.html" target="_blank">Thanh toán</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>













            </header>

            <div class="slider-area">

                <div class="slider-active owl-carousel">

                    <div class="single-slider slider-1" style="background-image: url(assets/img/slider/slider-bg.jpg)">

                        <div class="container">

                            <div class="slider-content slider-animated-1">

                                <div class="slider-img text-center">

                                    <img class="animated" src="assets/img/slider/bike-1.png" alt="slider images">

                                </div>

                                <div class="slider-text-img">

                                    <h6 class="animated">ĐẶT MUA XE NGAY VÀ ĐƯỢC GIẢM GIÁ 5%</h6>

                                    <img class="animated" src="assets/img/icon-img/bike.png" alt="slider images">

                                </div>

                                <br>

                                <marquee  behavior="alternate" > <!--direction="up" -->

                                	<h3 class="animated">HOANGTUYEN SHOWROOM</h3>

                            	</marquee>

                            </div>

                        </div>

                    </div>

                    <div class="single-slider slider-1" style="background-image: url(assets/img/slider/slider-bg.jpg)">

                        <div class="container">

                            <div class="slider-content slider-animated-1">

                                <div class="slider-img text-center">

                                    <img class="animated" src="assets/img/slider/bike-2.png" alt="slider images">

                                </div>

                                <div class="slider-text-img">

                                    <h6 class="animated">ĐẶT MUA XE NGAY VÀ ĐƯỢC GIẢM GIÁ 5%</h6>

                                    <img class="animated" src="assets/img/icon-img/bike.png" alt="slider images">

                                </div>

                                <marquee behavior="alternate">

                                	<h3 class="animated">HOANGTUYEN SHOWROOM</h3>

                            	</marquee>

                            </div>

                        </div>

                    </div>

                    <div class="single-slider slider-1" style="background-image: url(assets/img/slider/slider-bg.jpg)">

                        <div class="container">

                            <div class="slider-content slider-animated-1">

                                <div class="slider-img text-center">

                                    <img class="animated" src="assets/img/slider/bike-1.png" alt="slider images">

                                </div>

                                <div class="slider-text-img">

                                    <h6 class="animated">ĐẶT MUA XE NGAY VÀ ĐƯỢC GIẢM GIÁ 5%</h6>

                                    <img class="animated" src="assets/img/icon-img/bike.png" alt="slider images">

                                </div>

                                <marquee behavior="alternate">

                                	<h3 class="animated">HOANGTUYEN SHOWROOM</h3>

                            	</marquee>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="slider-social">

                    <ul>

                        <li target= "_blank" class="facebook"><a href="facebook.com/hoangtuyenblogger"><i class="icofont icofont-social-facebook"></i></a></li>



                        <li target= "_blank" class="twitter"><a href="facebook.com/hoangtuyenblogger"><i class="icofont icofont-social-twitter"></i></a></li>



                        <li target= "_blank" class="pinterest"><a href="facebook.com/hoangtuyenblogger"><i class="icofont icofont-social-pinterest"></i></a></li>

                    </ul>

                </div>

                <!--  chọn ngôn ngữ và tiền

                <div class="language-currency-wrapper">

                    <div class="language-currency">

                        <div class="language">

                            <select class="select-header orderby">

                                <option value="">VIE</option>

                                <option value="">ENG </option>

                                <option value="">HINDI</option>

                            </select>

                        </div>

                        <div class="currency">

                            <select class="select-header orderby">

                                <option value="">VND</option>

                                <option value="">$USD </option>

                                <option value="">EURO</option>

                            </select>

                        </div>

                    </div>

                </div>

            	-->

            </div>
            






            <div class="overview-area pt-135">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-6 col-md-12">

                            <div class="overview-content">

                                <h1><span>HOANGTUYEN</span> SHOWROOM </h1>

                                <h2>SHOWROOM MOTO <span>LỚN NHẤT</span></h2>

                                <p><span>HOANGTUYEN</span> Showroom xe moto lớn nhất Việt Nam, cung cấp các loại moto phân khối lớn. Mua và bán các loại xe phân khối lớn mới và cũ. Phân khối các sản phẩm bảo hộ liên quan tới moto </p>

                                <div class="question-area">

                                    <h4>LIÊN HỆ MUA/BÁN XE? </h4>

                                    <div class="question-contact">

                                        <div class="question-icon">

                                            <i class="icofont icofont-phone"></i>

                                        </div>

                                        <div class="question-content-number">

                                            <h6 class="font-awesome"> 0347133942</h6>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-6 col-md-12">

                            <div class="overview-img">

                                <img class="tilter" src="assets/img/banner/1.jpg" alt="">

                            </div>

                        </div>

                    </div>

                </div>

            </div>
            



























            <div class="banner-area pt-135 pb-120">

                <div class="container">

                    <div class="row">

                        <div class="col-md-4 col-lg-4">

                            <div class="banner-wrapper mb-30">

                                <a href="#"><img src="assets/img/banner/banner-1.jpg" alt="image"></a> 

                                <div class="banner-content">

                                    <h2>MUA XE MỚI</h2>

                                </div>

                            </div>

                        </div>

                        <div class="col-md-4 col-lg-4">

                            <div class="banner-wrapper mb-30">

                                <a href="#"><img src="assets/img/banner/banner-2.jpg" alt="image"></a>

                                <div class="banner-content">

                                    <h2>BÁN XE CỦA BẠN</h2>

                                </div>

                            </div>

                        </div>

                        <div class="col-md-4 col-lg-4">

                            <div class="banner-wrapper mb-30">

                                <a href="#"><img src="assets/img/banner/banner-3.jpg" alt="image"></a>

                                <div class="banner-content">

                                    <h2>MUA PHỤ KIỆN</h2>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="product-area pb-190">

                <div class="container">
                <div class="chon-xe-cua-ban.">
                    <div class="section-title text-center mb-50">

                        <h2>CHỌN XE CỦA BẠN</h2>

                        <p><span>HOANGTUYEN</span>Showroom xe moto lớn nhất Việt Nam, cung cấp các loại moto phân khối lớn. Mua và bán các loại xe phân khối lớn mới và cũ. Phân khối các sản phẩm bảo hộ liên quan tới moto</p>

                    </div>
				</div>
                    <div class="product-tab-list text-center mb-80 nav product-menu-mrg" role="tablist">

                        <a class="active" href="#home1" data-toggle="tab" >

                            <h4>XE MỚI </h4>

                        </a>

                        <a href="#home2" data-toggle="tab">

                            <h4> XE MỚI 99% </h4>

                        </a>

                    </div>

                    <div class="tab-content jump">

                        <div class="tab-pane active" id="home1">

                            <div class="product-slider-active owl-carousel">

                                <div class="product-wrapper-bundle">

                                    <div class="product-wrapper">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/product-1.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>250 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Gloriori GSX 250 R</a></h4>

                                                    <span>6600 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>55.22.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="product-wrapper">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/vario-thum.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>480 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Honda Vario 150</a></h4>

                                                    <span>6700 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>55.220.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class="product-wrapper-bundle">

                                    <div class="product-wrapper">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/product-2.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>200 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Klager GSX 250 R</a></h4>

                                                    <span>5500 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>175.000.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="product-wrapper">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/vairo-thumbai-den.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>150 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Honda Vario 150</a></h4>

                                                    <span>3300 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>55.22.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class="product-wrapper-bundle">

                                    <div class="product-wrapper">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/product-3.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>150 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Matrio Max</a></h4>

                                                    <span>4600 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>140.000.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="product-wrapper">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/vairo-thumbai-trang.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>250 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Honda Vario 150</a></h4>

                                                    <span>8000 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>215.000.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class="product-wrapper-bundle">

                                    <div class="product-wrapper">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/product-2.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>250 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Klager GSX 250 R</a></h4>

                                                    <span>5500 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>190.000.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="product-wrapper">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/vairo-thumbai-den.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>350 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Honda Vario 150</a></h4>

                                                    <span>3300 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>160.000.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="tab-pane" id="home2">

                            <div class="product-slider-active owl-carousel">

                                <div class="product-wrapper-bundle">

                                    <div class="product-wrapper mb-30">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/product-6.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>250 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Gloriori GSX 250 R</a></h4>

                                                    <span>6600 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>335.000.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="product-wrapper mb-30">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/vairo-thumbai-den.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>480 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Honda Vario 150 </a></h4>

                                                    <span>55.22.000</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>55.22.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class="product-wrapper-bundle">

                                    <div class="product-wrapper mb-30">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/product-4.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>200 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Klager GSX 250 R</a></h4>

                                                    <span>5500 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>120.000.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="product-wrapper mb-30">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/product-3.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>150 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Honda Vario 150</a></h4>

                                                    <span>3300 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>140.000.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class="product-wrapper-bundle">

                                    <div class="product-wrapper mb-30">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/product-2.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>150 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Matrio Max</a></h4>

                                                    <span>4600 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>156.000.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="product-wrapper mb-30">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/product-1.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>250 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Honda Vario 150</a></h4>

                                                    <span>8000 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>150.000.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class="product-wrapper-bundle">

                                    <div class="product-wrapper mb-30">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/product-2.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>250 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Klager GSX 250 R</a></h4>

                                                    <span>5500 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>156.000.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="product-wrapper mb-30">

                                        <div class="product-img">

                                            <a href="chi-tiet-san-pham.html">

                                                <img src="assets/img/product/vairo-thumbai-den.jpg" alt="">

                                            </a>

                                            <div class="product-item-dec">

                                                <ul>

                                                    <li>2019</li>

                                                    <li>HƯỚNG DẪN</li>

                                                    <li>XĂNG</li>

                                                    <li>350 CC</li>

                                                </ul>

                                            </div>

                                            <div class="product-action">

                                                <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                                    <i class="  ti-shopping-cart"></i>

                                                </a>

                                                <a class="action-cart-2" title="Yêu thích" href="#">

                                                    <i class=" ti-heart"></i>

                                                </a>

                                                <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                                    <i class=" ti-zoom-in"></i>

                                                </a>

                                            </div>

                                            <div class="product-content-wrapper">

                                                <div class="product-title-spreed">

                                                    <h4><a href="chi-tiet-san-pham.html">Honda Vario 150</a></h4>

                                                    <span>3300 RPM</span>

                                                </div>

                                                <div class="product-price">

                                                    <span>55.22.000 VND</span>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- GIỚI THIỆU SẢN PHẨN ĐẮT -->
            <!-- GIỚI THIỆU SẢN PHẨN ĐẮT 
            <div class="latest-product-area pt-205 pb-145 bg-img" style="background-image: url(assets/img/banner/banner-4.jpg)">

                <div class="container-fluid">

                    <div class="latest-product-slider owl-carousel">

                        <div class="single-latest-product slider-animated-2">

                            <div class="row">

                                <div class="col-lg-7 col-md-12 col-12">

                                    <div class="latest-product-img">

                                        <img class="animated" src="assets/img/banner/banner-2.png" alt="image">

                                    </div>

                                </div>

                                <div class="col-lg-5 col-md-12 col-12">

                                    <div class="latest-product-content">

                                        <h2 class="animated">ĐẶC BIỆT <br>SỐ LƯỢNG CÓ HẠN</h2>

                                        <p class="animated"><span>HOANGTUYEN</span> Showroom cung cấp đa dạng các dòng xe Ninja như: Kawasaki Ninja H2, Kawasaki Ninja 650, Kawasaki Ninja 300… các phiên bản đặc biệt với số lượng có hạn. Bên cạnh đó còn có các dòng xe Kawasaki Z như: Kawasaki Z1000, Z300, Z650… Kawasaki Ninja với thiết kế hoàn hảo, mới lạ mang đậm chất thể thao, mạnh mẽ,  độc lạ, đem đến cho người chơi xe sự yêu thích khó cưỡng lại.</p>

                                        <div class="latest-price">

                                            <h3 class="animated">GIÁ <span>960 000 000 VND</span></h3>

                                            <span class="animated">Giảm giá 5%</span>

                                        </div>

                                        <div class="latext-btn">

                                            <a class="animated" href="#">MUA NGAY</a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="single-latest-product slider-animated-2">

                            <div class="row">

                                <div class="col-lg-7 col-col-12 col-12">

                                    <div class="latest-product-img">

                                        <img class="animated" src="assets/img/banner/banner-3.png" alt="image">

                                    </div>

                                </div>

                                <div class="col-lg-5 col-col-12 col-12">

                                    <div class="latest-product-content">

                                        <h2 class="animated">NÊN MUA <br>XE MOTO HOT</h2>

                                        <p class="animated"><span>HOANGTUYEN</span> Showroom xe moto lớn nhất Việt Nam, cung cấp các loại moto phân khối lớn. Mua và bán các loại xe phân khối lớn mới và cũ. Phân khối các sản phẩm bảo hộ liên quan tới moto </p>

                                        <div class="latest-price">

                                            <h3 class="animated">GIÁ <span>1 050 000 000 </span></h3>

                                            <span class="animated">Giảm giá 5%</span>

                                        </div>

                                        <div class="latext-btn">

                                            <a class="animated" href="#">CHỌN XE</a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        	-->

            <div class="accessories-area pt-152 pb-130">

                <div class="container-fluid">

                    <div class="section-title section-fluid text-center mb-60">

                        <h2>PHỤ KIỆN</h2>

                        <p><span>HOANGTUYEN</span> Showroom bán kèm các phụ kiện như nón bảo hiểm, áo khoác, gang tay, ...</p>

                    </div>

                    <div class="accessories-wrapper">

                        <div class="product-accessories-active owl-carousel">

                            <div class="product-wrapper">

                                <div class="product-img">

                                    <a href="chi-tiet-san-pham.html">

                                        <img src="assets/img/product/product-7.jpg" alt="">

                                    </a>

                                    <div class="product-action">

                                        <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                            <i class="   ti-shopping-cart"></i>

                                        </a>

                                        <a class="action-cart-2" title="Yêu thích" href="#">

                                            <i class=" ti-heart"></i>

                                        </a>

                                        <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                            <i class=" ti-zoom-in"></i>

                                        </a>

                                    </div>

                                    <div class="product-content-wrapper-2">

                                        <div class="product-title-price-2 text-center">

                                            <span>Giá: 2 000 000 VND</span>

                                            <h4><a href="chi-tiet-san-pham.html"> Nón Aerion Carbon Helmet</a></h4>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="product-wrapper">

                                <div class="product-img">

                                    <a href="chi-tiet-san-pham.html">

                                        <img src="assets/img/product/product-8.jpg" alt="">

                                    </a>

                                    <div class="product-action">

                                        <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                            <i class="  ti-shopping-cart"></i>

                                        </a>

                                        <a class="action-cart-2" title="Yêu thích" href="#">

                                            <i class=" ti-heart"></i>

                                        </a>

                                        <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                            <i class=" ti-zoom-in"></i>

                                        </a>

                                    </div>

                                    <div class="product-content-wrapper-2">

                                        <div class="product-title-price-2 text-center">

                                            <span>Giá: 2 500 000 VND</span>

                                            <h4><a href="chi-tiet-san-pham.html">Áo khoác Reckles</a></h4>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="product-wrapper">

                                <div class="product-img">

                                    <a href="chi-tiet-san-pham.html">

                                        <img src="assets/img/product/product-9.jpg" alt="">

                                    </a>

                                    <div class="product-action">

                                        <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                            <i class="  ti-shopping-cart"></i>

                                        </a>

                                        <a class="action-cart-2" title="Yêu thích" href="#">

                                            <i class=" ti-heart"></i>

                                        </a>

                                        <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                            <i class=" ti-zoom-in"></i>

                                        </a>

                                    </div>

                                    <div class="product-content-wrapper-2">

                                        <div class="product-title-price-2 text-center">

                                            <span>Giá: 1 800 000 VND</span>

                                            <h4><a href="chi-tiet-san-pham.html">Gang tay Soft Glove</a></h4>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="product-wrapper">

                                <div class="product-img">

                                    <a href="chi-tiet-san-pham.html">

                                        <img src="assets/img/product/product-10.jpg" alt="">

                                    </a>

                                    <div class="product-action">

                                        <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                            <i class="  ti-shopping-cart"></i>

                                        </a>

                                        <a class="action-cart-2" title="Yêu thích" href="#">

                                            <i class=" ti-heart"></i>

                                        </a>

                                        <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                            <i class=" ti-zoom-in"></i>

                                        </a>

                                    </div>

                                    <div class="product-content-wrapper-2">

                                        <div class="product-title-price-2 text-center">

                                            <span>Giá: 2 000 000 VND</span>

                                            <h4><a href="chi-tiet-san-pham.html"> Giày Flicky Traco</a></h4>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="product-wrapper">

                                <div class="product-img">

                                    <a href="chi-tiet-san-pham.html">

                                        <img src="assets/img/product/product-11.jpg" alt="">

                                    </a>

                                    <div class="product-action">

                                        <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                            <i class="  ti-shopping-cart"></i>

                                        </a>

                                        <a class="action-cart-2" title="Yêu thích" href="#">

                                            <i class=" ti-heart"></i>

                                        </a>

                                        <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                            <i class=" ti-zoom-in"></i>

                                        </a>

                                    </div>

                                    <div class="product-content-wrapper-2">

                                        <div class="product-title-price-2 text-center">

                                            <span>Giá: 2 000 000 VND</span>

                                            <h4><a href="chi-tiet-san-pham.html">Giày Flicky Traco</a></h4>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="product-wrapper">

                                <div class="product-img">

                                    <a href="chi-tiet-san-pham.html">

                                        <img src="assets/img/product/product-7.jpg" alt="">

                                    </a>

                                    <div class="product-action">

                                        <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                            <i class="  ti-shopping-cart"></i>

                                        </a>

                                        <a class="action-cart-2" title="Yêu thích" href="#">

                                            <i class=" ti-heart"></i>

                                        </a>

                                        <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                            <i class=" ti-zoom-in"></i>

                                        </a>

                                    </div>

                                    <div class="product-content-wrapper-2">

                                        <div class="product-title-price-2 text-center">

                                            <span>Price: 2 000 000 VND</span>

                                            <h4><a href="chi-tiet-san-pham.html">Nón bảo hiểm Carbon</a></h4>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="product-wrapper">

                                <div class="product-img">

                                    <a href="chi-tiet-san-pham.html">

                                        <img src="assets/img/product/product-8.jpg" alt="">

                                    </a>

                                    <div class="product-action">

                                        <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                            <i class="  ti-shopping-cart"></i>

                                        </a>

                                        <a class="action-cart-2" title="Yêu thích" href="#">

                                            <i class=" ti-heart"></i>

                                        </a>

                                        <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                            <i class=" ti-zoom-in"></i>

                                        </a>

                                    </div>

                                    <div class="product-content-wrapper-2">

                                        <div class="product-title-price-2 text-center">

                                            <span>Price: $2 600 000 VND</span>

                                            <h4><a href="chi-tiet-san-pham.html">Áo khoác Reckles</a></h4>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="product-wrapper">

                                <div class="product-img">

                                    <a href="chi-tiet-san-pham.html">

                                        <img src="assets/img/product/product-9.jpg" alt="">

                                    </a>

                                    <div class="product-action">

                                        <a class="action-plus-2" title="thêm vào giỏ" href="gio-hang.html" target="_blank">

                                            <i class="  ti-shopping-cart"></i>

                                        </a>

                                        <a class="action-cart-2" title="Yêu thích" href="#">

                                            <i class=" ti-heart"></i>

                                        </a>

                                        <a class="action-reload" title="Xem nhanh" data-toggle="modal" data-target="#exampleModal" href="#">

                                            <i class=" ti-zoom-in"></i>

                                        </a>

                                    </div>

                                    <div class="product-content-wrapper-2">

                                        <div class="product-title-price-2 text-center">

                                            <span>Giá: 2 000 000 VND</span>

                                            <h4><a href="chi-tiet-san-pham.html">Nón bảo hiểm Carbon Helmet</a></h4>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            

            <!-- Ô THEO DÕI QUA EMAIL

            <div class="newsletter-area">

                <div class="container">

                    <div class="newsletter-wrapper-all theme-bg-2">

                        <div class="row">

                            <div class="col-lg-5 col-12 col-md-12">

                                <div class="newsletter-img bg-img" style="background-image: url(assets/img/banner/newsletter-bg.png)">

                                    <img alt="image" src="assets/img/team/newsletter-img.png">

                                </div>

                            </div>

                            <div class="col-lg-7 col-12 col-md-12">

                                <div class="newsletter-wrapper text-center">

                                    <div class="newsletter-title">

                                        <h3>Subscribe our newsletter</h3>

                                    </div>

                                    <div id="mc_embed_signup" class="subscribe-form">

                                        <form action="#" method="post" id="#" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                                            <div id="mc_embed_signup_scroll" class="mc-form">

                                                <input type="email" value="" name="EMAIL" class="email" placeholder="Enter your email here..." required>

                                                

                                                <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>

                                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

                                            </div>

                                        </form>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        	-->





        	

            <footer>
                <div class="footer-top pt-210 pb-98 theme-bg">
                    <div class="container">
                       <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.png" alt="">
                                        </a>
                                    </div>
                                    <div class="footer-about">
                                        <p><span>HOANGTUYEN</span> Showroom xe moto lớn nhất Việt Nam, cung cấp các loại moto phân khối lớn. Mua và bán các loại xe phân khối lớn mới và cũ. Phân khối các sản phẩm bảo hộ liên quan tới moto</p>
                                        <div class="footer-support">
                                            <h5>Liên hệ mua/bán xe</h5>
                                            <span> 123 456 789</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30 pl-60">
                                    <div class="footer-widget-title">
                                        <h3>LIÊN KẾT NHANH</h3>
                                    </div>
                                    <div class="quick-links">
                                        <ul>
                                            <li><a href="index.html">Trang chủ</a></li>
                                            <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                                            <li><a href="lien-he.html">Liên hệ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30">
                                    <div class="footer-widget-title">
                                        <h3>THÔNG TIN LIÊN HỆ</h3>
                                    </div>
                                    <div class="food-info-wrapper">
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Địa chỉ liên hệ</span>
                                            </div>
                                            <div class="food-info-content">
                                                <p>16 Đoàn Thị Liên, Phường Phú Lợi, Thủ Dầu Một</p>
                                            </div>
                                        </div>
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Điện thoại</span>
                                            </div>
                                            <div class="food-info-content">
                                                <p>+84 019282512</p>
                                                <p>+84 028610235</p>
                                            </div>
                                        </div>
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Website</span>
                                            </div>
                                            <div class="food-info-content">
                                                <a href="#">hoangtuyen.ga</a>
                                                <a href="#">hoangtuyenshowroom.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



















                <div  class="footer-bottom ptb-35 black-bg">

                    <div  class="container">

                        <div  class="row">

                            <div  class="col-md-8 col-12">

                                <div class="copyright" >

                                    <p> ©Copyright, 2019 HOANGTUYEN SHOWROOM <a href="chi-tiet-san-pham.html">HOANGTUYEN SHOWROOM</a></p>

                                </div>

                            </div>

                            <div class="col-md-4 col-12">

                                <div class="footer-payment-method">

                                    <a href="#"><img alt="" src="assets/img/icon-img/payment.png"></a>
                                </div>
                            </div>
                        
                        </div>

                    </div>

                </div>

            </footer>



            <!-- modal -->

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                    <span class="icofont icofont-close" aria-hidden="true"></span>

                </button>

                <div class="modal-dialog" role="document">

                    <div class="modal-content">

                        <div class="modal-body">

                            <div class="qwick-view-left">

                                <div class="quick-view-learg-img">

                                    <div class="quick-view-tab-content tab-content">

                                        <div class="tab-pane active show fade" id="modal1" role="tabpanel">

                                            <img src="assets/img/quick-view/l1.jpg" alt="">

                                        </div>

                                        <div class="tab-pane fade" id="modal2" role="tabpanel">

                                            <img src="assets/img/quick-view/l2.jpg" alt="">

                                        </div>

                                        <div class="tab-pane fade" id="modal3" role="tabpanel">

                                            <img src="assets/img/quick-view/l3.jpg" alt="">

                                        </div>

                                    </div>

                                </div>

                                <div class="quick-view-list nav" role="tablist">

                                    <a class="active" href="#modal1" data-toggle="tab" role="tab">

                                        <img src="assets/img/quick-view/s1.jpg" alt="">

                                    </a>

                                    <a href="#modal2" data-toggle="tab" role="tab">

                                        <img src="assets/img/quick-view/s2.jpg" alt="">

                                    </a>

                                    <a href="#modal3" data-toggle="tab" role="tab">

                                        <img src="assets/img/quick-view/s3.jpg" alt="">

                                    </a>

                                </div>

                            </div>

                            <div class="qwick-view-right">

                                <div class="qwick-view-content">

                                    <h3>Suziki GSX 150</h3>

                                    <div class="price">

                                        <span class="new">135 000 000 VND</span>

                                        <span class="old">175 000 000 VND  </span>

                                    </div>

                                    <div class="rating-number">

                                        <div class="quick-view-rating">

                                            <i class="fa fa-star reting-color"></i>

                                            <i class="fa fa-star reting-color"></i>

                                            <i class="fa fa-star reting-color"></i>

                                            <i class="fa fa-star reting-color"></i>

                                            <i class="fa fa-star reting-color"></i>

                                        </div>

                                    </div>

                                    <p>GSX-R150 - SỰ LỰA CHỌN TUYỆT VỜI
GSX-R150 là mẫu xe thể thao hoàn toàn mới và hấp dẫn, có sức mạnh động cơ và khả năng tăng tốc mạnh mẽ nhất trong phân khúc 150cc, nhờ kết hợp hài hòa giữa sức mạnh động cơ và trọng lượng thân xe, cùng với mức tiết kiệm tiêu hao nhiên liệu vượt bậc và khả năng điều khiển linh hoạt. Hơn tất cả, đây là dòng xe Suzuki GSX-R, một chiếc mô tô tuyệt vời mà bất cứ ai cũng có thể tự hào khi sở hữu. Hãy lựa chọn ngay hôm nay.</p>

                                    <div class="quick-view-select">

                                        <div class="select-option-part">

                                            <label>Kích cỡ</label>

                                            <select class="select">

                                                <option value="">- Chọn -</option>

                                                <option value="">900</option>

                                                <option value="">700</option>

                                            </select>

                                        </div>

                                        <div class="select-option-part">

                                            <label>Màu</label>

                                            <select class="select">

                                                <option value="">- Vui lòng chọn -</option>

                                                <option value="">Cam</option>

                                                <option value="">Hồng</option>

                                                <option value="">Vàng</option>

                                            </select>

                                        </div>

                                    </div>

                                    <div class="quickview-plus-minus">

                                        <div class="cart-plus-minus">

											<input type="text" value="02" name="Số lượngbutton" class="cart-plus-minus-box">

										</div>

                                        <div class="quickview-btn-cart">

                                            <a class="btn-style" href="#">thêm vào giỏ</a>

                                        </div>

                                        <div class="quickview-btn-Yêu thích">

                                            <a class="btn-hover" href="#"><i class="icofont icofont-heart-alt"></i></a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>


		<!-- all js here -->

        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>

        <script src="assets/js/popper.js"></script>

        <script src="assets/js/bootstrap.min.js"></script>

        <script src="assets/js/isotope.pkgd.min.js"></script>

        <script src="assets/js/imagesloaded.pkgd.min.js"></script>

        <script src="assets/js/jquery.counterup.min.js"></script>

        <script src="assets/js/waypoints.min.js"></script>

        

        <script src="assets/js/owl.carousel.min.js"></script>

        <script src="assets/js/plugins.js"></script>

        <script src="assets/js/main.js"></script>
       
        <!--Chatbox Facebook  Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v6.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="108807424062429"
  theme_color="#44bec7"
  logged_in_greeting="Hi, mua xe liên hệ Fanpage mình nhé :D"
  logged_out_greeting="Hi, mua xe liên hệ Fanpage mình nhé :D">
      </div>

    </body>

</html>

