<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta name="google-site-verification" content="google65134ab3668193aa.html">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- HTML Meta Tags -->
<title>HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM</title>
<meta name="description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta itemprop="description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta itemprop="image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://hoangtuyen.ga">
<meta property="og:type" content="website">
<meta property="og:title" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta property="og:description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta property="og:image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta name="twitter:description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta name="twitter:image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Meta Tags Generated via http://heymeta.com -->

        <!-- Favicon -->

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		

		<!-- all css here -->

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/animate.css">

        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

        <link rel="stylesheet" href="assets/css/chosen.min.css">

        <link rel="stylesheet" href="assets/css/icofont.css">

        <link rel="stylesheet" href="assets/css/themify-icons.css">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/meanmenu.min.css">

        <link rel="stylesheet" href="assets/css/bundle.css">

        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="assets/css/responsive.css">

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- ẩn logo :v -->
        <style>img[alt="www.000webhost.com"]{display:none;}</style>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header-area transparent-bar ptb-55">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-4">
                                <div class="logo-small-device">
                                    <a href="index.html"><img alt="" src="assets/img/logo/logo.png"></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-8">
                                <div class="header-contact-menu-wrapper pl-45">
                                    <div class="header-contact">
                                        <!--tạo khung chạy chữ-->

                                    	<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5">

                                    	<p>MUA XE LIÊN HỆ SỐ ĐIỆN THOẠI <strong>0347133942</strong></p>

                                    	</marquee>
                                    </div>
                                    <div class="menu-wrapper text-center">

                                        <button class="menu-toggle">

                                            <img class="s-open" alt="" src="assets/img/icon-img/menu.png">

                                            <img class="s-close" alt="" src="assets/img/icon-img/menu-close.png">

                                        </button>

                                        <div class="main-menu">
                                            <nav>
                                                <ul>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li class="active"><a target="_blank" href="gioi-thieu.html">Giới thiệu</a></li>
                                                    <li><a target="_blank" href="san-pham.html">Sản phẩm</a></li>
                                                    <li><a target="_blank" href="lien-he.html">Liên hệ</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                
                            <div class="mobile-menu-area col-12">
                                <div class="mobile-menu">
                                    <nav id="mobile-menu-active">
                                        <ul class="menu-overflow">
                                            <li><a href="index.html">Trang chủ</a></li>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li class="active"><a target="_blank" href="gioi-thieu.html">Giới thiệu</a></li>
                                                    <li><a target="_blank" href="san-pham.html">Sản phẩm</a></li>
                                                    <li><a target="_blank" href="lien-he.html">Liên hệ</a></li>
                                    </nav>                          
                                	</div>
                            		</div>
                        		</div>
                    		</div>
                  
            </header>
            <div class="breadcrumb-area pt-200 pb-100" style="background-image: url(assets/img/banner/banner-4.jpg)">
                <div class="container-fluid">
                    <div class="breadcrumb-content text-center">
                        <h2>Thanh toán</h2>
                        <ul>
                            <li>
                                <a href="/index.html">Trang chủ</a>
                            </li>
                            <li>Thanh toán</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- body -->
            


            <!-- checkout-area start -->
            <div class="checkout-area pt-130 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="coupon-accordion">
                                <!-- ACCORDION START -->
                                <h3>Bạn chưa đăng nhập ! <span id="showlogin">Đăng nhập tại đây</span></h3>
                                <div id="checkout-login" class="coupon-content">
                                    <div class="coupon-info">
                                        <p class="coupon-text">Bạn phải đăng nhập trước khi thanh toán</p>
                                        <form action="#">
                                            <p class="form-row-first">
                                                <label>Email<span class="required">*</span></label>
                                                <input type="text" />
                                            </p>
                                            <p class="form-row-last">
                                                <label>Mật khẩu  <span class="required">*</span></label>
                                                <input type="text" />
                                            </p>
                                            <p class="form-row">                    
                                                <input type="submit" value="Đăng nhập" />
                                                <label>
                                                    <input type="checkbox" />
                                                     Nhớ mật khẩu
                                                </label>
                                            </p>
                                            <p class="lost-password">
                                                <a href="#">Quên mật khẩu?</a>
                                            </p>
                                        </form>
                                    </div>
                                </div>
                                <!-- ACCORDION END -->  
                                <!-- ACCORDION START -->
                                <h3>Bạn có mã giảm giá? <span id="showcoupon">Thêm mã giảm giá ở đây</span></h3>
                                <div id="checkout_coupon" class="coupon-checkout-content">
                                    <div class="coupon-info">
                                        <form action="#">
                                            <p class="checkout-coupon">
                                                <input type="text" placeholder="Mã giảm giá" />
                                                <input type="submit" value="Áp dụng" />
                                            </p>
                                        </form>
                                    </div>
                                </div>
                                 </div>
                        </div>
                    </div>
                                <!-- ACCORDION END -->  



                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12">
                            <form action="#">
                                <div class="checkbox-form">                     
                                    <h3>Thông tin khách hàng</h3>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="country-select">
                                                <label>Quốc gia <span class="required">*</span></label>
                                                <select>
                                                  <option value="volvo">Việt Nam</option>
                                                  <option value="audi3">Thailand</option>
                                                  <option value="saab">China</option>
                                                  <option value="mercedes">Korea</option>
                                                  <option value="audi">USA</option>
                                                  <option value="audi2">UK</option>
                                                  
                                                  
                                                </select>                                       
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="checkout-form-list">
                                                <label>Tên <span class="required">*</span></label>                                       
                                                <input type="text" placeholder="Tên của bạn" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="checkout-form-list">
                                                <label>Họ <span class="required">*</span></label>                                        
                                                <input type="text" placeholder="Họ của bạn" />
                                            </div>
                                        </div>
                                        <!--
                                        <div class="col-md-12">
                                            <div class="checkout-form-list">
                                                <label>Company Name</label>
                                                <input type="text" placeholder="" />
                                            </div>
                                        </div>
                                        -->




                                        <div class="col-md-6">
                                            <div class="checkout-form-list">
                                                <label>Địa chỉ Email: <span class="required">*</span></label>                                        
                                                <input type="email" placeholder="Địa chỉ Email"/>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="checkout-form-list">
                                                <label>Số điện thoại  <span class="required">*</span></label>                                       
                                                <input type="text" placeholder="0987 . . . . . . . . . . . ." />
                                            </div>
                                        </div> 











                                        
                                        <div class="col-md-12">
                                            <div class="checkout-form-list">
                                                <label>Địa chỉ <span class="required">*</span></label>
                                                <input type="text" placeholder="Địa chỉ . . . " />
                                            </div>
                                        </div>
                                        <!--
                                        <div class="col-md-12">
                                            <div class="checkout-form-list">                                    
                                                <input type="text" placeholder="16 Đoàn Thị Liên . . . ." />
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="checkout-form-list">
                                                <label>Town / City <span class="required">*</span></label>
                                                <input type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="checkout-form-list">
                                                <label>State / County <span class="required">*</span></label>                                       
                                                <input type="text" placeholder="" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="checkout-form-list">
                                                <label>Postcode / Zip <span class="required">*</span></label>                                       
                                                <input type="text" />
                                            </div>
                                        </div>
                                        -->
                                          

                                    </div>
                                </div>
                            </form>
                        </div>  



                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="your-order">
                                <h3>Đơn đặt hàng</h3>
                                <div class="your-order-table table-responsive">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="product-name">Sản phẩm</th>
                                                <th class="product-total">Giá</th>
                                            </tr>                           
                                        </thead>
                                        <tbody>
                                            <tr class="cart_item">
                                                <td class="product-name">
                                                    Kawasaki Versys-X Đỏ <strong class="product-quantity"> × 1</strong>
                                                </td>
                                                <td class="product-total">
                                                    <span class="amount">139.000.000</span>
                                                </td>
                                            </tr>
                                            <tr class="cart_item">
                                                <td class="product-name">
                                                    Áo khoác Reckles   <strong class="product-quantity"> × 1</strong>
                                                </td>
                                                <td class="product-total">
                                                    <span class="amount">2.900.000</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr class="cart-subtotal">
                                                        <th>Giảm giá</th>
                                                <td><span class="amount">500.000</span></td>
                                            </tr>
                                            <tr class="order-total">
                                                <th>Tổng thanh toán</th>
                                                <td><strong><span class="amount">163.000.000</span></strong>
                                                </td>
                                            </tr>                               
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="payment-method mt-40">
                                    <div class="payment-accordion">
                                        <div class="panel-group" id="faq">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h5 class="panel-title"><a data-toggle="collapse" aria-expanded="true" data-parent="#faq" href="#payment-1">Chuyển tiền trực tiếp qua ngân hàng</a></h5>
                                                </div>
                                                <div id="payment-1" class="panel-collapse collapse show">
                                                    <div class="panel-body">
                                                        <p>Showroom chấp nhận chuyển tiền qua ngân hàng</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h5 class="panel-title"><a class="collapsed" data-toggle="collapse" aria-expanded="false" data-parent="#faq" href="#payment-2">Chuyển tiền qua Paypal</a></h5>
                                                </div>
                                                <div id="payment-2" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <p>Showroom chấp nhận chuyển tiền qua Paypal</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="order-button-payment">
                                            <input type="submit" value="Thanh toán" />
                                        </div>                              
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- checkout-area end -->


































































            
            <footer>

                <div class="footer-top pt-210 pb-98 theme-bg">
                    <div class="container">
                       <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.png" alt="">
                                        </a>
                                    </div>
                                    <div class="footer-about">
                                        <p><span>HOANGTUYEN</span> Showroom xe moto lớn nhất Việt Nam, cung cấp các loại moto phân khối lớn. Mua và bán các loại xe phân khối lớn mới và cũ. Phân khối các sản phẩm bảo hộ liên quan tới moto</p>
                                        <div class="footer-support">
                                            <h5>Liên hệ mua/bán xe</h5>
                                            <span> 123 456 789</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30 pl-60">
                                    <div class="footer-widget-title">
                                        <h3>LIÊN KẾT NHANH</h3>
                                    </div>
                                    <div class="quick-links">
                                        <ul>
                                            <li><a href="index.html">Trang chủ</a></li>
                                            <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                                            <li><a href="lien-he.html">lien-he</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30">
                                    <div class="footer-widget-title">
                                        <h3>THÔNG TIN LIÊN HỆ</h3>
                                    </div>
                                    <div class="food-info-wrapper">
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Địa chỉ liên hệ</span>
                                            </div>
                                            <div class="food-info-content">
                                                <p>16 Đoàn Thị Liên, Phường Phú Lợi, Thủ Dầu Một</p>
                                            </div>
                                        </div>
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Điện thoại</span>
                                            </div>
                                            <div class="food-info-content">
                                                <p>+84 019282512</p>
                                                <p>+84 028610235</p>
                                            </div>
                                        </div>
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Website</span>
                                            </div>
                                            <div class="food-info-content">
                                                <a href="#">hoangtuyen.ga</a>
                                                <a href="#">hoangtuyenshowroom.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                
                <div  class="footer-bottom ptb-35 black-bg">

                    <div  class="container">
                        <div  class="row">
                            <div  class="col-md-8 col-12">
                                <div class="copyright" >
                                    <p> ©Copyright, 2019 HOANGTUYEN SHOWROOM <a href="/">HOANGTUYEN SHOWROOM</a></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-12">
                                <div class="footer-payment-method">
                                    <a href="#"><img alt="" src="assets/img/icon-img/payment.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMlLa3XrAmtemtf97Z2YpXwPLlimRK7Pk"></script>
		<script>
            function init() {
                var mapOptions = {
                    zoom: 11,
                    scrollwheel: false,
                    center: new google.maps.LatLng(40.709896, -73.995481),
                    styles: 
                    [
                        {
                            "featureType": "all",
                            "elementType": "labels.text.fill",
                            "stylers": [
                                {
                                    "saturation": 36
                                },
                                {
                                    "color": "#878787"
                                },
                                {
                                    "lightness": 40
                                }
                            ]
                        },
                        {
                            "featureType": "all",
                            "elementType": "labels.text.stroke",
                            "stylers": [
                                {
                                    "visibility": "on"
                                },
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 16
                                }
                            ]
                        },
                        {
                            "featureType": "all",
                            "elementType": "labels.icon",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "geometry.fill",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 20
                                }
                            ]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "geometry.stroke",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 17
                                },
                                {
                                    "weight": 1.2
                                }
                            ]
                        },
                        {
                            "featureType": "landscape",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 20
                                }
                            ]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 21
                                }
                            ]
                        },
                        {
                            "featureType": "road.highway",
                            "elementType": "geometry.fill",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 17
                                }
                            ]
                        },
                        {
                            "featureType": "road.highway",
                            "elementType": "geometry.stroke",
                            "stylers": [
                                {
                                    "color": "#444444"
                                },
                                {
                                    "lightness": 29
                                },
                                {
                                    "weight": 0.2
                                }
                            ]
                        },
                        {
                            "featureType": "road.arterial",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 18
                                }
                            ]
                        },
                        {
                            "featureType": "road.local",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 16
                                }
                            ]
                        },
                        {
                            "featureType": "transit",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#000000"
                                },
                                {
                                    "lightness": 19
                                }
                            ]
                        },
                        {
                            "featureType": "water",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#2d333c"
                                },
                                {
                                    "lightness": 17
                                }
                            ]
                        }
                    ]
                };
                var mapElement = document.getElementById('map');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.709896, -73.995481),
                    map: map,
                    icon: 'assets/img/icon-img/8.png',
                    animation:google.maps.Animation.BOUNCE,
                    title: 'Snazzy!'
                });
            }
            google.maps.event.addDomListener(window, 'load', init);
		</script>
        <script src="assets/js/main.js"></script>
        <!--Chatbox Facebook  Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v6.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="108807424062429"
  theme_color="#44bec7"
  logged_in_greeting="Hi, mua xe liên hệ Fanpage mình nhé :D"
  logged_out_greeting="Hi, mua xe liên hệ Fanpage mình nhé :D">
      </div>
    </body>
</html>
