<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta name="google-site-verification" content="google65134ab3668193aa.html">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- HTML Meta Tags -->
<title>HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM</title>
<meta name="description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta itemprop="description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta itemprop="image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://hoangtuyen.ga">
<meta property="og:type" content="website">
<meta property="og:title" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta property="og:description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta property="og:image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta name="twitter:description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta name="twitter:image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Meta Tags Generated via http://heymeta.com -->

        <!-- Favicon -->

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        

        <!-- all css here -->

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/animate.css">

        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

        <link rel="stylesheet" href="assets/css/chosen.min.css">

        <link rel="stylesheet" href="assets/css/icofont.css">

        <link rel="stylesheet" href="assets/css/themify-icons.css">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/meanmenu.min.css">

        <link rel="stylesheet" href="assets/css/bundle.css">

        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="assets/css/responsive.css">

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

        <style>img[alt="www.000webhost.com"]{display:none;}</style>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header-area transparent-bar ptb-55">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-4">
                                <div class="logo-small-device">
                                    <a href="index.html"><img alt="" src="assets/img/logo/logo.png"></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-8">
                                <div class="header-contact-menu-wrapper pl-45">
                                    <div class="header-contact">
                                        <!--tạo khung chạy chữ-->

                                        <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5">

                                        <p >MUA XE LIÊN HỆ SỐ ĐIỆN THOẠI <strong>0347133942</strong></p>

                                        </marquee>
                                    </div>
                                    <div class="menu-wrapper text-center">
                                        <button class="menu-toggle">
                                            <img class="s-open" alt="" src="assets/img/icon-img/menu.png">
                                            <img class="s-close" alt="" src="assets/img/icon-img/menu-close.png">
                                        </button>
                                        <div class="main-menu">
                                            <nav>
                                                <ul>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li class="active"><a target="_blank" href="gioi-thieu.html">Giới thiệu</a></li>
                                                    <li><a target="_blank" href="lien-he.html">Liên hệ</a></li>
                                                    <li><a target="_blank" href="blog.html">Blog</a></li>
                                                    <li><a target="_blank" href="san-pham.html">Sản phẩm</a></li>
                                                    <li><a target="_blank" href="gio-hang.html">Giỏ hàng</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-cart cart-small-device">
                                    <button class="icon-cart">
                                        <i class="ti-Sản phẩmping-cart"></i>
                                        <span class="count-style">02</span>
                                        <span class="count-price-add">$295.95</span>
                                    </button>
                                    <div class="Sản phẩmping-cart-content">
                                        <ul>
                                            <li class="single-Sản phẩmping-cart">
                                                <div class="Sản phẩmping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-1.jpg"></a>
                                                </div>
                                                <div class="Sản phẩmping-cart-title">
                                                    <h3><a href="#">Gloriori GSX 250 R </a></h3>
                                                    <span>Price: $275</span>
                                                    <span>Qty: 01</span>
                                                </div>
                                                <div class="Sản phẩmping-cart-delete">
                                                    <a href="#"><i class="icofont icofont-ui-delete"></i></a>
                                                </div>
                                            </li>
                                            <li class="single-Sản phẩmping-cart">
                                                <div class="Sản phẩmping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-2.jpg"></a>
                                                </div>
                                                <div class="Sản phẩmping-cart-title">
                                                    <h3><a href="#">Demonissi Gori</a></h3>
                                                    <span>Price: $275</span>
                                                    <span class="qty">Qty: 01</span>
                                                </div>
                                                <div class="Sản phẩmping-cart-delete">
                                                    <a href="#"><i class="icofont icofont-ui-delete"></i></a>
                                                </div>
                                            </li>
                                            <li class="single-Sản phẩmping-cart">
                                                <div class="Sản phẩmping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-3.jpg"></a>
                                                </div>
                                                <div class="Sản phẩmping-cart-title">
                                                    <h3><a href="#">Demonissi Gori</a></h3>
                                                    <span>Price: $275</span>
                                                    <span class="qty">Qty: 01</span>
                                                </div>
                                                <div class="Sản phẩmping-cart-delete">
                                                    <a href="#"><i class="icofont icofont-ui-delete"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="Sản phẩmping-cart-total">
                                            <h4>total: <span>$550.00</span></h4>
                                        </div>
                                        <div class="Sản phẩmping-cart-btn">
                                            <a class="btn-style cr-btn" href="#">checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-menu-area col-12">
                                <div class="mobile-menu">
                                    <nav id="mobile-menu-active">
                                        <ul class="menu-overflow">
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="#">pages</a>
                                                <ul>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li class="active"><a target="_blank" href="gioi-thieu.html">Giới thiệu</a></li>
                                                    <li><a target="_blank" href="lien-he.html">Liên hệ</a></li>
                                                    <li><a target="_blank" href="blog.html">Blog</a></li>
                                                    <li><a target="_blank" href="san-pham.html">Sản phẩm</a></li>
                                                    <li><a target="_blank" href="gio-hang.html">Giỏ hàng</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Sản phẩm</a>
                                                <ul>
                                                    <li><a href="Sản phẩm.html">Sản phẩm</a></li>
                                                    <li><a href="product-details.html">product details</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                    <li><a href="cart.html">cart</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">BLOG</a>
                                                <ul>
                                                    <li><a href="blog.html">blog page</a></li>
                                                    <li><a href="blog-details.html">blog details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html"> Contact us</a></li>
                                        </ul>
                                    </nav>                          
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-cart-wrapper">
                        <div class="header-cart">
                            <button class="icon-cart">
                                <i class="ti-Sản phẩmping-cart"></i>
                                <span class="count-style">02</span>
                                <span class="count-price-add">$295.95</span>
                            </button>
                            <div class="Sản phẩmping-cart-content">
                                <ul>
                                    <li class="single-Sản phẩmping-cart">
                                        <div class="Sản phẩmping-cart-img">
                                            <a href="#"><img alt="" src="assets/img/cart/cart-1.jpg"></a>
                                        </div>
                                        <div class="Sản phẩmping-cart-title">
                                            <h3><a href="#">Gloriori GSX 250 R </a></h3>
                                            <span>Price: $275</span>
                                            <span>Qty: 01</span>
                                        </div>
                                        <div class="Sản phẩmping-cart-delete">
                                            <a href="#"><i class="icofont icofont-ui-delete"></i></a>
                                        </div>
                                    </li>
                                    <li class="single-Sản phẩmping-cart">
                                        <div class="Sản phẩmping-cart-img">
                                            <a href="#"><img alt="" src="assets/img/cart/cart-2.jpg"></a>
                                        </div>
                                        <div class="Sản phẩmping-cart-title">
                                            <h3><a href="#">Demonissi Gori</a></h3>
                                            <span>Price: $275</span>
                                            <span class="qty">Qty: 01</span>
                                        </div>
                                        <div class="Sản phẩmping-cart-delete">
                                            <a href="#"><i class="icofont icofont-ui-delete"></i></a>
                                        </div>
                                    </li>
                                    <li class="single-Sản phẩmping-cart">
                                        <div class="Sản phẩmping-cart-img">
                                            <a href="#"><img alt="" src="assets/img/cart/cart-3.jpg"></a>
                                        </div>
                                        <div class="Sản phẩmping-cart-title">
                                            <h3><a href="#">Demonissi Gori</a></h3>
                                            <span>Price: $275</span>
                                            <span class="qty">Qty: 01</span>
                                        </div>
                                        <div class="Sản phẩmping-cart-delete">
                                            <a href="#"><i class="icofont icofont-ui-delete"></i></a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="Sản phẩmping-cart-total">
                                    <h4>total: <span>$550.00</span></h4>
                                </div>
                                <div class="Sản phẩmping-cart-btn">
                                    <a class="btn-style cr-btn" href="#">checkout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="breadcrumb-area pt-255 pb-170" style="background-image: url(assets/img/banner/banner-4.jpg)">
                <div class="container-fluid">
                    <div class="breadcrumb-content text-center">
                        <h2>blog</h2>
                        <ul>
                            <li>
                                <a href="#">home</a>
                            </li>
                            <li>blog</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="blog-area pt-120 pb-130">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="product-sidebar-area pr-30">
                                <div class="sidebar-widget pb-55">
                                    <h3 class="sidebar-widget">Tìm kiếm sản phẩm</h3>
                                    <div class="sidebar-search">
                                        <form action="#">
                                            <input type="text" placeholder="Tìm kiếm tại đây">
                                            <button><i class="ti-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="sidebar-widget pb-50">
                                    <h3 class="sidebar-widget">Phân loại</h3>
                                    <div class="widget-categories">
                                        <ul>
                                            <li><a href="#">Áo bảo hộ</a></li>
                                            <li><a href="#">Găng tay</a></li>
                                            <li><a href="#">Giày bảo hộ</a></li>
                                            <li><a href="#">phụ kiện xe</a></li>
                                            >
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-widget mb-55">
                                    <h3 class="sidebar-widget">Lọc giá</h3>
                                    <div class="price_filter mr-60">
                                        <div id="slider-range"></div>
                                        <div class="price_slider_amount">
                                            <div class="label-input">
                                                <label>giá : </label>
                                                <input type="text" id="amount" name="price"  placeholder="Add Your Price" />
                                            </div>
                                            <button type="button">Lọc</button> 
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-widget mb-40">
                                    <h3 class="sidebar-widget">Mạng xã hội </h3>
                                    <div class="blog-social">
                                        <ul>
                                            <li class="facebook">
                                                <a href="#">
                                                    <i class="icofont icofont-social-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#">
                                                    <i class="icofont icofont-social-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="pinterest">
                                                <a href="#">
                                                    <i class="icofont icofont-social-pinterest"></i>
                                                </a>
                                            </li>
                                            <li class="vimeo">
                                                <a href="#">
                                                    <i class="icofont icofont-social-vimeo"></i>
                                                </a>
                                            </li>
                                            <li class="tumblr">
                                                <a href="#">
                                                    <i class="icofont icofont-social-tumblr"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-widget mb-45">
                                    <h3 class="sidebar-widget">Tags sản phẩm</h3>
                                    <div class="product-tags">
                                        <ul>
                                            <li><a href="#">Áo bảo hộ</a></li>
                                            <li><a href="#">Găng tay</a></li>
                                            <li><a href="#">Giày bảo hộ</a></li>
                                            <li><a href="#">Phụ kiện xe</a></li>
                                            <li><a href="#">Nón bảo hiểm</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-widget mb-55">
                                    <h3 class="sidebar-widget">Sản phẩm</h3>
                                    <div class="product-compare">
                                        <ul>
                                            <li><a href="#">Yamaha GSX 250 R <span><i class="fa fa-trash-o" aria-hidden="true"></i></span></a></li>
                                            <li><a href="#">Honda CRB 250 R<span><i class="fa fa-trash-o" aria-hidden="true"></i></span></a></li>
                                            <li><a href="#">Maxclon ZPE 54 <span><i class="fa fa-trash-o" aria-hidden="true"></i></span></a></li>
                                        </ul>
                                    </div>
                                    <div class="compare-text-btn">
                                        <div class="compare-text">
                                            <h5>Xóa tất cả</h5>
                                        </div>
                                        <div class="compare-btn">
                                            <a href="#">Xác nhận</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-widget">
                                    <h3 class="sidebar-widget">Bài gần đây</h3>
                                    <div class="best-seller">
                                        <div class="single-best-seller">
                                            <div class="best-seller-img">
                                                <a href="#"><img src="assets/img/product/product-12.jpg" alt=""></a>
                                            </div>
                                            <div class="best-seller-text">
                                                <h3><a href="#">Giày bảo hộ giá tốt</a></h3>
                                                <span>07/08/2020</span>
                                            </div>
                                        </div>
                                        <div class="single-best-seller">
                                            <div class="best-seller-img">
                                                <a href="#"><img src="assets/img/product/product-13.jpg" alt=""></a>
                                            </div>
                                            <div class="best-seller-text">
                                                <h3><a href="#">Nón bảo hiểm Carbon</a></h3>
                                                <span>07/08/2020</span>
                                            </div>
                                        </div>
                                        <div class="single-best-seller">
                                            <div class="best-seller-img">
                                                <a href="#"><img src="assets/img/product/product-14.jpg" alt=""></a>
                                            </div>
                                            <div class="best-seller-text">
                                                <h3><a href="#">Honda Vario 150CC 2020</a></h3>
                                                <span>October 20, 2017</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="blog-details-wrapper res-mrg-top">
                                <div class="blog-img mb-30">
                                    <img src="assets/img/blog/blog-hm-4.jpg" alt="image">
                                    <div class="blog-date">
                                        <h4>24 February, 2018</h4>
                                    </div>
                                    <div class="blog-hm-social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h2>Kawasaki Versys-X 300 phiên bản mới năm 2020</h2>
                                <p>
                                    <span>Kawasaki Versys-X</span>
                                    mẫu Adventure Touring cỡ nhỏ Kawasaki Versys-X 300 sẽ chính thức ra mắt ở Triển lãm Mô tô - Xe máy Việt Nam 2017 vào tuần sau. Sẽ có 2 phiên bản với 2 mức giá là 149.900.000 VNĐ và 169.900.000 VNĐ. Dự kiến sẽ giao hàng trong tháng 09/2020.
                                </p>
                                <p>Versys-X 300 bản tiêu chuẩn có màu Xám Metallic Graphite Gray với giá 150 triệu. Còn nếu các bạn muốn “full-option” thì chọn bản Xanh Candy Lime Green với mức giá chênh lệch 20 triệu và bạn sẽ có thêm bảo vệ tay lái, 2 thùng chở đồ bên hông, khung chống đổ, cặp đèn LED touring, bộ Lowering Kit hạ yên từ 845 mm xuống 815 mm.</p>
                                <img src="assets\\img\\banner\\ninja.jpg">
                                <blockquote>
                                    <p> Kích thước tổng thể của Versys-X 300 là 2.169 x 861 x 1.389 mm; chiều dài cơ sở đạt 1.450 mm; tự trọng là 175 kg. Chiều cao yên của xe theo thông số ở châu Âu là 815 mm; cũng khá cao so với vóc dáng trung bình của người Việt. Tuy nhiên với thiết kế bình xăng gọn và yên xe hẹp thì có lẽ việc chống chân cũng không quá khó khăn, ngoài ra thì cân nặng 175 kg cũng ở mức có thể xử lý được.</p>
                                </blockquote>
                                <p>Động cơ của Versys-X 300 tương tự như của Ninja 300 và Z300. Đây là khối động cơ 2 xi-lanh bố trí song song, DOHC, dung tích 296cc, làm mát bằng chất lỏng; cho công suất 39 mã lực tại 11.500 vòng/phút và mô-men xoắn cực đại 25,7 Nm tại 10.000 vòng/phút. Xe được trang bị hộp số 6 cấp và bộ ly hợp chống trượt Slipper Clutch.</p>
                                <div class="blog-dec-tags-social">
                                    <div class="blog-dec-tags">
                                        <span>tags :</span>
                                        <ul>
                                            <li><a href="#">Kawasaki Việt Nam</a></li>
                                            <li><a href="#">Ninja 400</a></li>
                                            <li><a href="#">Versys-X 300</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-dec-social">
                                        <span>share :</span>
                                        <ul>
                                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                            <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dec-next-previous-btn">
                                    <a href="#">Tiếp</a>
                                    <a href="#">Quay lại</a>
                                </div>
                                
                                    
                                <div class="blog-reply-wrapper mt-70">
                                    <h4 class="blog-dec-title">Thêm bình luận</h4>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="leave-form">
                                                    <input type="text" placeholder="Họ và tên">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="leave-form">
                                                    <input type="email" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="text-leave">
                                                    <textarea placeholder="Bình luận"></textarea>
                                                    <input type="submit" value="Gửi">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
                            
            <footer>
                <div class="footer-top pt-210 pb-98 theme-bg">
                    <div class="container">
                       <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.png" alt="">
                                        </a>
                                    </div>
                                    <div class="footer-about">
                                        <p><span>HOANGTUYEN</span> Showroom xe moto lớn nhất Việt Nam, cung cấp các loại moto phân khối lớn. Mua và bán các loại xe phân khối lớn mới và cũ. Phân khối các sản phẩm bảo hộ liên quan tới moto</p>
                                        <div class="footer-support">
                                            <h5>Liên hệ mua/bán xe</h5>
                                            <span> 123 456 789</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30 pl-60">
                                    <div class="footer-widget-title">
                                        <h3>LIÊN KẾT NHANH</h3>
                                    </div>
                                    <div class="quick-links">
                                        <ul>
                                            <li><a href="index.html">Trang chủ</a></li>
                                            <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                                            <li><a href="lien-he.html">lien-he</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30">
                                    <div class="footer-widget-title">
                                        <h3>THÔNG TIN LIÊN HỆ</h3>
                                    </div>
                                    <div class="food-info-wrapper">
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Địa chỉ liên hệ</span>
                                            </div>
                                            <div class="food-info-content">
                                                <p>16 Đoàn Thị Liên, Phường Phú Lợi, Thủ Dầu Một</p>
                                            </div>
                                        </div>
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Điện thoại</span>
                                            </div>
                                            <div class="food-info-content">
                                                <p>+84 019282512</p>
                                                <p>+84 028610235</p>
                                            </div>
                                        </div>
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Website</span>
                                            </div>
                                            <div class="food-info-content">
                                                <a href="#">hoangtuyen.ga</a>
                                                <a href="#">hoangtuyenshowroom.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom ptb-35 black-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-12">
                                <div class="copyright">
                                    <p> ©Copyright, 2019 HOANGTUYEN SHOWROOM <a href="/">HOANGTUYEN SHOWROOM</a></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-12">
                                <div class="footer-payment-method">
                                    <a href="#"><img alt="" src="assets/img/icon-img/payment.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        
        
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
