<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta name="google-site-verification" content="google65134ab3668193aa.html">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- HTML Meta Tags -->
<title>HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM</title>
<meta name="description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta itemprop="description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta itemprop="image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://hoangtuyen.ga">
<meta property="og:type" content="website">
<meta property="og:title" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta property="og:description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta property="og:image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="HOANGTUYEN SHOWROOM - MUA BÁN MOTO LỚN NHẤT VIỆT NAM">
<meta name="twitter:description" content="Mua/bán xe phân khối lớn từ 150cc trở lên, cung cấp phụ tùng xe">
<meta name="twitter:image" content="/assets/img/banner/banner-hoangtuyen-showroom1.jpg">

<!-- Meta Tags Generated via http://heymeta.com -->

        <!-- Favicon -->

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        

        <!-- all css here -->

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/animate.css">

        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

        <link rel="stylesheet" href="assets/css/chosen.min.css">

        <link rel="stylesheet" href="assets/css/icofont.css">

        <link rel="stylesheet" href="assets/css/themify-icons.css">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/meanmenu.min.css">

        <link rel="stylesheet" href="assets/css/bundle.css">

        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="assets/css/responsive.css">

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- ẩn logo :v -->
        <style>img[alt="www.000webhost.com"]{display:none;}</style>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header-area transparent-bar ptb-55">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-4">
                                <div class="logo-small-device">
                                    <a href="index.html"><img alt="" src="assets/img/logo/logo.png"></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-8">
                                <div class="header-contact-menu-wrapper pl-45">
                                    <div class="header-contact">
                                        <!--tạo khung chạy chữ-->

                                        <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5">

                                        <p>MUA XE LIÊN HỆ SỐ ĐIỆN THOẠI <strong>0347133942</strong></p>

                                        </marquee>
                                    </div>
                                    <div class="menu-wrapper text-center">

                                        <button class="menu-toggle">

                                            <img class="s-open" alt="" src="assets/img/icon-img/menu.png">

                                            <img class="s-close" alt="" src="assets/img/icon-img/menu-close.png">

                                        </button>

                                        <div class="main-menu">
                                            <nav>
                                                <ul>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li class="active"><a target="_blank" href="gioi-thieu.html">Giới thiệu</a></li>
                                                    <li><a target="_blank" href="lien-he.html">Liên hệ</a></li>
                                                    <li><a target="_blank" href="blog.html">Blog</a></li>
                                                    <li><a target="_blank" href="san-pham.html">Sản phẩm</a></li>
                                                    <li><a target="_blank" href="gio-hang.html">Giỏ hàng</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                
                            <div class="mobile-menu-area col-12">
                                <div class="mobile-menu">
                                    <nav id="mobile-menu-active">
                                        <ul class="menu-overflow">
                                            <li><a href="index.html">Trang chủ</a></li>
                                                    <li class="active"><a target="_blank" href="gioi-thieu.html">Giới thiệu</a></li>
                                                    <li><a target="_blank" href="lien-he.html">Liên hệ</a></li>
                                                    <li><a target="_blank" href="blog.html">Blog</a></li>
                                                    <li><a target="_blank" href="san-pham.html">Sản phẩm</a></li>
                                                    <li><a target="_blank" href="gio-hang.html">Giỏ hàng</a></li>
                                        </ul>
                                    </nav>                          
                                    </div>
                                    </div>
                                </div>
                            </div>
                  
            </header>
            <div class="breadcrumb-area pt-200 pb-100" style="background-image: url(assets/img/banner/banner-4.jpg)">
                <div class="container-fluid">
                    <div class="breadcrumb-content text-center">
                        <h2>Giới thiệu</h2>
                        <ul>
                            <li>
                                <a href="/index.html">Trang chủ</a>
                            </li>
                            <li>Giới thiệu</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="overview-area pt-135">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-6 col-md-12">

                            <div class="overview-content">

                                <h1><span>HOANGTUYEN</span> SHOWROOM </h1>

                                <h2>SHOWROOM MOTO <span>LỚN NHẤT</span></h2>

                                <p><span>HOANGTUYEN</span> Showroom xe moto lớn nhất Việt Nam, cung cấp các loại moto phân khối lớn. Mua và bán các loại xe phân khối lớn mới và cũ. Phân khối các sản phẩm bảo hộ liên quan tới moto </p>

                                <div class="question-area">

                                    <h4>LIÊN HỆ MUA/BÁN XE? </h4>

                                    <div class="question-contact">

                                        <div class="question-icon">

                                            <i class="icofont icofont-phone"></i>

                                        </div>

                                        <div class="question-content-number">

                                            <h6 class="font-awesome"> 0347133942</h6>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="overview-img">
                                <img class="tilter" src="assets/img/banner/banner-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-area pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="single-services orange mb-30 text-center">
                                <div class="services-icon">
                                    <img alt="" src="assets/img/icon-img/3.png">
                                </div>
                                <div class="services-text">
                                    <h5>Giao hàng</h5>
                                    <p>Giao hàng miễn phí</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-services yellow mb-30 text-center">
                                <div class="services-icon">
                                    <img alt="" src="assets/img/icon-img/4.png">
                                </div>
                                <div class="services-text">
                                    <h5>Hỗ trợ</h5>
                                    <p>Hỗ trợ online 24/24</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-services purple mb-30 text-center">
                                <div class="services-icon">
                                    <img alt="" src="assets/img/icon-img/5.png">
                                </div>
                                <div class="services-text">
                                    <h5>Hoàn tiền</h5>
                                    <p>Trả lại 100% số tiền nếu gặp sản phẩm giả</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-services sky mb-30 text-center">
                                <div class="services-icon">
                                    <img alt="" src="assets/img/icon-img/6.png">
                                </div>
                                <div class="services-text">
                                    <h5>Giảm giá</h5>
                                    <p>Giảm ngay 5% với mọi sản phẩm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            <div class="team-area pt-120 pb-95">
                <div class="container">
                    <div class="section-title text-center mb-60">
                        <h2>Team Member</h2>
                        <p>
                            <span>OSWAN</span>
                            the most latgest bike store in the wold can serve you latest qulity of motorcycle also you can sell here your motorcycle
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="team-wrapper mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/1.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4>Zoe Jones</h4>
                                    <span>Founder </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="team-wrapper mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/2.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4>Sienna Nguyen</h4>
                                    <span>Manager </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="team-wrapper mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/3.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4>Liam Ryan</h4>
                                    <span>Director </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="team-wrapper mb-30">
                                <div class="team-img">
                                    <img src="assets/img/team/4.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4>Charlotte Taylor</h4>
                                    <span>Chairmen </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            -->
           
            
            <footer>
                <div class="footer-top pt-210 pb-98 theme-bg">
                    <div class="container">
                       <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.png" alt="">
                                        </a>
                                    </div>
                                    <div class="footer-about">
                                        <p><span>HOANGTUYEN</span> Showroom xe moto lớn nhất Việt Nam, cung cấp các loại moto phân khối lớn. Mua và bán các loại xe phân khối lớn mới và cũ. Phân khối các sản phẩm bảo hộ liên quan tới moto</p>
                                        <div class="footer-support">
                                            <h5>Liên hệ mua/bán xe</h5>
                                            <span> 123 456 789</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="footer-widget mb-30">
                                    <div class="footer-widget-title">
                                        <!--<h3>Thông tin</h3>-->
                                    </div>
                                    <div class="food-info-wrapper">
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Địa chỉ</span>
                                            </div>
                                            <div class="food-info-content">
                                                <p>16 Đoàn Thị Liên, Phường Phú Lợi, Thành Phố Thủ Dầu Một</p>
                                            </div>
                                        </div>
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Số điện thoại</span>
                                            </div>
                                            <div class="food-info-content">
                                                <p style="color: #FFFFE0">0123 456 789</p>
                                                
                                            </div>
                                        </div>
                                        <div class="food-address">
                                            <div class="food-info-title">
                                                <span>Website</span>
                                            </div>
                                            <div class="food-info-content">
                                                <a target="_blank" href="https://hoangtuyen.ga">https://hoangtuyen.ga</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div  class="footer-bottom ptb-35 black-bg">

                    <div  class="container">
                        <div  class="row">
                            <div  class="col-md-8 col-12">
                                <div class="copyright" >
                                    <p> ©Copyright, 2019 HOANGTUYEN SHOWROOM <a href="/">HOANGTUYEN SHOWROOM</a></p>
                                </div>
                            </div>
                            <div class="col-md-4 col-12">
                                <div class="footer-payment-method">
                                    <a href="/index.html"><img alt="" src="assets/img/icon-img/payment.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        
        
		
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <!--Chatbox Facebook  Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v6.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="108807424062429"
  theme_color="#44bec7"
  logged_in_greeting="Hi, mua xe liên hệ Fanpage mình nhé :D"
  logged_out_greeting="Hi, mua xe liên hệ Fanpage mình nhé :D">
      </div>
    </body>
</html>
